# projet

./: pom.xml
src/main/java/fr/plil/sio/jpa/: TypeEnum.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/fr/plil/sio/web/: ViewOwnersController.java  WebAppConfig.java  WebAppInitializer.java
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  newAnimal.jsp  newVeterinarianAnimal.jsp  owner.jsp  veterinarian.jsp
src/test/java/fr/plil/sio/web/: PersistenceIntegrationTest.java  WebIntegrationTest.java  WebTest.java
